
void FillArrayWithOrderedNumbers(int Matrix[3][3], short Rows, short Colm) {
	
	for (int f = 0; f < Rows; f++) {
		for (int g = 0; g < Colm; g++) {
			Matrix[f][g] = MyLib::RandomNumber(1,10);
		}
	}
	
}

void PrintMatrixElement(int Matrix[3][3], short Rows, short Colm) {
	
	for (int a = 0; a < Rows; a++) {
		for (int x = 0; x < Colm; x++) {
			printf(" %0*d  ",2 ,Matrix[a][x]);
		}
		cout << endl;
	}

}
int SumMatrix(int Matrix[3][3], short Rows, short Colm) {
	int sum = 0;
	for (int a = 0; a < Rows; a++) {
		for (int x = 0; x < Colm; x++) {
			sum += Matrix[a][x];
		}
	}
	return sum;
}


string CheckIfMatricesAreEqualEachOthher(int Matrix1[3][3],int Matrix2[3][3]) {
	return(SumMatrix(Matrix1, 3, 3) == SumMatrix(Matrix2, 3, 3)) ? "Yes : Matrices are equal." : "No : Matrices are not equal.";
}



int main(){

	srand((unsigned)time(NULL));
	int Mtx1[3][3], Mtx2[3][3];

	cout << "matrix : 1 \n\n";

	FillArrayWithOrderedNumbers(Mtx1, 3, 3);
	PrintMatrixElement(Mtx1, 3, 3);
	
	cout << "\nmatrix : 2 \n\n";

	FillArrayWithOrderedNumbers(Mtx2, 3, 3);
	PrintMatrixElement(Mtx2, 3, 3);

	cout <<endl <<CheckIfMatricesAreEqualEachOthher(Mtx1, Mtx2) << endl;



	system("pause>0");
}