void FillArrayWithNumbersFrom0To1(int Matrix[3][3], short Rows, short Colm) {
	
	for (int f = 0; f < Rows; f++) {
		for (int g = 0; g < Colm; g++) {
			Matrix[f][g] = MyLib::RandomNumber(0,1);
		}
	}
	
}

void PrintMatrixElement(int Matrix[3][3], short Rows, short Colm) {
	
	for (int a = 0; a < Rows; a++) {
		for (int x = 0; x < Colm; x++) {
			cout<<Matrix[a][x]<<"  ";
		}
		cout << endl;
	}

}


bool CheckIfIdentityMatrix(int mtx1[3][3], int  mtx2[3][3], short row, short column) {
	for (int x = 0; x < row; x++) {
		for (int g = 0; g < column; g++) {
			if (mtx1[x][g] != mtx2[x][g]) {
				return false;
			}
		}
	}
	return true;
}


int main(){

	srand((unsigned)time(NULL));
	int Mtx1[3][3];
	int IdentityMtx[3][3]{ {1,0,0},{0,1,0},{0,0,1} };

	cout << "matrix : 1 \n";

	FillArrayWithNumbersFrom0To1(Mtx1, 3, 3);
	PrintMatrixElement(Mtx1, 3, 3);


	if (CheckIfIdentityMatrix(Mtx1, IdentityMtx, 3, 3)) {
		cout << "Yes : The Matrix is Identity!\n";
	}
	else {
		cout << "No : The Matrix isn't Identity!\n";
	}


	system("pause>0");
}
