
vector<string>SplitText(string Text, string Delim) {
	vector<string>vText;
	short Postion = 0;
	string Word = "";
	while ((Postion = Text.find(Delim)) != std::string::npos) {
		Word = Text.substr(0, Postion);
		if (Word != "") {
			vText.push_back(Word);
		}
		Text.erase(0, Postion + Delim.length());
	}
	if (Text != "") {
		vText.push_back(Text);
	}
	return vText;
}


void PrintVectorElement(vector<string>vWords) {

	cout << "Tokens = " << vWords.size()<<endl;

	for (string Word : vWords) {
		cout << Word << endl;
	}


}

int main() {
	string MyText = MyLib::ReadText();
	PrintVectorElement(SplitText(MyText," "));

	cout << "\n";
}
