int RandomNumber(int from, int to) {
	int RandomN = rand() % (to - from + 1) + from;
	return RandomN;
}

void FillArryWithRandomNumbers(int arr[100],int &lenght) {
	cout << "Enter number of  Element\n";
	cin >> lenght;
	for (int i = 0; i < lenght;i+=1){
		arr[i] = RandomNumber(1, 100);
	}

}

void PrintArry(int arr1[100],int lenght) {
	for (int x = 0; x < lenght;x++) {
		cout << arr1[x] << " ";
	}
	cout << endl;
}
void CopyOFanArry(int arr1[100],int arr2[100], int lenght) {
	for (int x = 0; x < lenght; x++) {
		arr2[x] = arr1[x];
	}
}



int main() {
	srand((unsigned)time(NULL));
	int arr1[100],arr2[100], ArryLenght;
	
	FillArryWithRandomNumbers(arr1,ArryLenght);
	cout << "Arry 'n1' Element : ";
	PrintArry(arr1,ArryLenght);
	CopyOFanArry(arr1, arr2, ArryLenght);
	cout << "Arry 'n2' Element : ";
	PrintArry(arr2, ArryLenght);
	return 0;
}