
int ReadNumber() {
	int num;
	cout << "\nHow many element do you want? \n";
	cin >> num;
	return num;
}

void AddArryElement(int number,int arr[100],int &length) {
	length++;
	arr[length - 1] = number;
}
void ReadArry(int arr[100], int& length) {
	int input = 0;
	cout << "Enter number of  Element\n";
	cin >> length;

	cout << "Enter arry element :\n";
	for (int i = 0; i < length; i += 1) {
		cout << "Element[" << i + 1 << "] : ";
		cin >> arr[i];
		
	}
	cout << endl;
}

void PrintArry(int arr[100], int length) {
	for (int x = 0; x< length; x++) {
		cout<<arr[x]<<" ";
	}
	cout << endl;
	
}
bool CheckIFexists(int number,int arr[100],int length) {
	for (int f = 0; f < length; f++) {
		if (arr[f] == number) {
			return true;
		}
	}
	return false;
}

void CopyOnlyDistinctNumbers(int ArrSource[100], int ArrDestination[100], int ArrSourceLength, int &ArrSourceLength2) {
	int counter = 0;
	for (int i = 0; i < ArrSourceLength; i++) {
		if (!CheckIFexists(ArrSource[i], ArrDestination, ArrSourceLength2)){
			AddArryElement(ArrSource[i], ArrDestination, ArrSourceLength2);
		}
	}

}

int main() {
	int arr[100],arr2[100],arr3[100], length = 0 , length2 = 0;
	ReadArry(arr,length);

	CopyOnlyDistinctNumbers(arr, arr2,length, length2);
	cout << "Array 1 element : \n";
	PrintArry(arr, length);
	cout << "Array 2 only distinct element : \n";
	PrintArry(arr2, length2);

	return 0;
}
